<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function password_locker_starter_kit_install() {
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
}

/**
 * Enable SEO modules and import configuration.
 */
function password_locker_starter_kit_update_9001() {
  // Enable modules.
  \Drupal::service('module_installer')->install([
    'google_analytics',
    'hreflang',
    'metatag',
    'password_locker_updates',
    'pathauto',
    'redirect',
    'redirect_404',
    'schema_metatag',
    'seo_checklist',
    'simple_sitemap',
    'simple_sitemap_engines',
  ]);
  // Import configuration.
  $update_service = \Drupal::service('password_locker_updates.update_helper');
  $update_service->updateConfigs(
    [
      'checklistapi.progress.seo_checklist',
      'core.entity_view_mode.block.token',
      'core.entity_view_mode.block_content.token',
      'core.entity_view_mode.comment.token',
      'core.entity_view_mode.contact_message.token',
      'core.entity_view_mode.file.token',
      'core.entity_view_mode.menu_link_content.token',
      'core.entity_view_mode.node.token',
      'core.entity_view_mode.path_alias.token',
      'core.entity_view_mode.shortcut.token',
      'core.entity_view_mode.taxonomy_term.token',
      'core.entity_view_mode.tour.token',
      'core.entity_view_mode.user.token',
      'google_analytics.settings',
      'metatag.metatag_defaults.403',
      'metatag.metatag_defaults.404',
      'metatag.metatag_defaults.front',
      'metatag.metatag_defaults.global',
      'metatag.metatag_defaults.node',
      'metatag.metatag_defaults.taxonomy_term',
      'metatag.metatag_defaults.user',
      'pathauto.settings',
      'redirect.settings',
      'redirect_404.settings',
      'simple_sitemap.custom_links.default',
      'simple_sitemap.settings',
      'simple_sitemap.sitemap.default',
      'simple_sitemap.type.default_hreflang',
      'simple_sitemap_engines.settings',
      'simple_sitemap_engines.simple_sitemap_engine.bing',
      'simple_sitemap_engines.simple_sitemap_engine.google',
      'system.action.pathauto_update_alias_node',
      'system.action.pathauto_update_alias_user',
      'system.action.redirect_delete_action',
      'user.role.authenticated',
      'views.view.redirect',
      'views.view.redirect_404',
    ],
    'password_locker_starter_kit'
  );
}
