<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function password_locker_starter_kit_install() {
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
}

/**
 * Enable SEO modules and import configuration.
 */
function password_locker_starter_kit_update_9001() {
  // Enable modules.
  \Drupal::service('module_installer')->install([
    'google_analytics',
    'hreflang',
    'metatag',
    'pathauto',
    'redirect',
    'redirect_404',
    'schema_metatag',
    'seo_checklist',
    'simple_sitemap',
    'simple_sitemap_engines',
  ]);
  // Import configuration.
  $update_service = \Drupal::service('password_locker_updates.update_helper');
  $update_service->updateConfigs(
    [
      'checklistapi.progress.seo_checklist.yml',
      'core.entity_view_mode.block.token.yml',
      'core.entity_view_mode.block_content.token.yml',
      'core.entity_view_mode.comment.token.yml',
      'core.entity_view_mode.contact_message.token.yml',
      'core.entity_view_mode.file.token.yml',
      'core.entity_view_mode.menu_link_content.token.yml',
      'core.entity_view_mode.node.token.yml',
      'core.entity_view_mode.path_alias.token.yml',
      'core.entity_view_mode.shortcut.token.yml',
      'core.entity_view_mode.taxonomy_term.token.yml',
      'core.entity_view_mode.tour.token.yml',
      'core.entity_view_mode.user.token.yml',
      'google_analytics.settings.yml',
      'metatag.metatag_defaults.403.yml',
      'metatag.metatag_defaults.404.yml',
      'metatag.metatag_defaults.front.yml',
      'metatag.metatag_defaults.global.yml',
      'metatag.metatag_defaults.node.yml',
      'metatag.metatag_defaults.taxonomy_term.yml',
      'metatag.metatag_defaults.user.yml',
      'pathauto.settings.yml',
      'redirect.settings.yml',
      'redirect_404.settings.yml',
      'simple_sitemap.custom_links.default.yml',
      'simple_sitemap.settings.yml',
      'simple_sitemap.sitemap.default.yml',
      'simple_sitemap.type.default_hreflang.yml',
      'simple_sitemap_engines.settings.yml',
      'simple_sitemap_engines.simple_sitemap_engine.bing.yml',
      'simple_sitemap_engines.simple_sitemap_engine.google.yml',
      'system.action.pathauto_update_alias_node.yml',
      'system.action.pathauto_update_alias_user.yml',
      'system.action.redirect_delete_action.yml',
      'user.role.authenticated.yml',
      'views.view.redirect.yml',
      'views.view.redirect_404.yml',
    ],
    'password_locker_starter_kit'
  );
}
